<html>
	<!--Student 1 Pramuditha-->
	<head>
		<title>Sign Up</title>
		<link rel = "icon" href = "../img/Sitelogotitle.jpg" type = "../img/x-icon">
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../CSS/SignupForm.css" />
		<link rel="stylesheet" href="../CSS/SiteStyle.css" />

		
	</head>
	<body>
		<header>
            
			<!--Navigation Bar-->
			<div class="naviSection"> <!-- <div> defines a division or a section-->
				<div class="naviBar"> <!--'class' is used to point to a class name in a style sheet-->
					<img src="../img/SiteLogo.png" alt="logo" height="55"> <!-- images taken from : https://www.wallpaperflare.com/search?wallpaper=men+fitness-->
					<div class="navi">
	
						<a href="HomePage.html">Home</a>
						<a href="AboutUs.html">About Us</a>
						<a href="ProductsPage.html">Store</a>
						<a href="QuizPage.html">Quiz</a>
						<a href="NewsLetterSignup.html">NewsLetter</a>
						<a href="GalleryPage.html">Gallery</a>
						<a href="MyListPage.html">My List </a>
						<a class="active" href="SignupForm.html">SignUp </a>
	
						
					
					</div>
				</div>
			</div>
	
		</header>
		<div class="x">
			<div class="container">
				<div class="title">Personal Details</div>
				<form id ="form"  method = "get" class="form" name="form">
					<div class="user-details">
						<div class="input-box">
							<label for="username" style="float:left;">Name:</label>
							<input type = "text" id="username" name="username" placeholder="Enter your name" >
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="pactives" style="float:left;">Physical Actives:</label>
							<input type = "text" id="pactives" name="pactives" placeholder="Enter physical actives you like">
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="email" style="float:left;">Email:</label>
							<input type = "email" id="email" name="email" placeholder="Enter your email" >
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="ftype" style="float:left;">Food Intake type:</label>
							<input type = "text" id="ftype" name="ftype" placeholder="Enter the food type you prefer">
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="age" style="float:left;" >Age:</label>
							<input type = "number" id="age" name="age" placeholder="Enter your age">
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="time" style="float:left;">Time of the day:</label>
							<input type = "text" id="time" name="time" placeholder="Enter the time you prefer engaging">
							<small>Error</small>
						</div>
						
						<div class="input-box">
							<label for="occupation" style="float:left;">What is your occupation field?</label>
							<input type = "text" id="occupation" name="occupation" placeholder="Enter your occupation" >
							<small>Error</small>
						</div>
					</div>
					
					<div class="input-box">
						<div class="gender-details">
							<span class="gender-title" id="gender">Gender:</span>
							<div class="category">
									<span class="male">
									<input type="radio" name="gender" value="male" id="gender_male">
									<label for = "gender" >Male</label>
									</span>
									
									<span class="female">
									<input type= "radio" name="gender" value="female" id="gender_female">
									<label for = "gender" >Female</label>
									</span>
							</div>
							<small>Error</small>
						</div>
						
					</div>
					
					<div class="button">
						<button type="submit" >Register</button>
					</div>
				</form>

			</div>
			<script src="../JS/SignupForm.js"></script>
			<div class="topPage" id="up"> <!--'id' is to a specific style declaration in a style sheet-->
                <a href="#top">&and;</a> <!--characters displayed in HTML-->
            </div>

			<div class="topPage" id="up"> <!--'id' is to a specific style declaration in a style sheet-->
				<a href="#top">&and;</a> <!--characters displayed in HTML-->
			</div>
	
			<br> <!--The <br> tag defines a line break-->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	
		<footer class="footer">
			<div class="footer1">
                Copyright &copy; 2023 WORKGAIN (Pvt) Ltd. All Rights Reserved.
            </div>
			<div class="footer2">
				Developed by <a href="../HTML/Student1EditorPage.html">Pramuditha Vishwajith</a>
			</div>
		</footer>
	</body>
</html>